/* Importing Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    /*Colors*/
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --lighit-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*Font weight*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /*Border radius*/
    --border-radious-s: 8px;
    --border-radious-m: 30px;
    --border-radious-circle: 50%;

    /*Site max width*/
    --site-max-width: 1300px;
}

/*Stylings for whole site*/
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

.section-content{
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 40px;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radious-s);
    background-color: var(--secondary-color);
}

/*header-section*/
/*Navbar styling*/
header{
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 5;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu .nav-link{
    color: var(--white-color);
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-item .nav-link{
    color: var(--white-color);
    background: var(--secondary-color);
    padding: 10px 18px;
    border-radius: var(--border-radious-m);
    font-size: var(--font-size-m);
    transition: 0.2s ease-in;
}

.navbar .nav-item .nav-link:hover{
    color: var(--secondary-color);
    background-color: var(--white-color);
}

.navbar .nav-item{
    transition: 0.2s ease-in;
}

.navbar .nav-item:hover{
    transform: translateY(-4px);
}

.navbar #menu-open-button{
    display: none;
}

    /*hero-section*/
.hero-section{
    min-height: 100vh;
    background-color: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-image-wrapper img{
    height: 70vh;
    margin-top: 30px;
    animation: hero-image-animate 1.4s ease-in;
}

@keyframes hero-image-animate{
    0%{
        transform: translateY(-300px);
        box-shadow: 0 0 30px var(--secondary-color);
        border-radius: var(--border-radious-circle);
    }
    50%{
        transform: scale(1.2);
    }
}

.hero-section .hero-details .title{
    font-family: "miniver", sans-serif;
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    margin-bottom: 10px;
    animation: hero-section-title 1.3s ease;
}

@keyframes hero-section-title{
    0%{
        transform: translateY(-200px);
    }
}

.hero-section .hero-details .subtitle{
    font-size: var(--font-size-xxl);
    text-shadow: 0 0 5px black;
    margin-bottom: 10px;
    animation: hero-section-subtitle 1.4s ease;
}

@keyframes hero-section-subtitle{
    10%{
        scale: 1.1;
    }
    50%{
        scale: 1.2;
    }
}

.hero-section .hero-details .description{
    margin-bottom: 30px;
    letter-spacing: 1px;
    text-shadow: 0 0 3px black;
}

.section-content .buttons .order-now{
    padding: 10px 20px;
    border-radius: var(--border-radious-m);
    background-color: var(--secondary-color);
    color: var(--white-color);
    margin-top: 10px;
    transition: 0.2s ease-in;
}

.section-content .buttons .order-now:hover{
    background-color: var(--primary-color);
    border: 1px solid white;
    transition: 0.2s ease;
}

.section-content .buttons .contact-us{
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: var(--border-radious-m);
    color: var(--white-color);
    margin-left: 15px;
    transition: 0.2s ease-in;
}

.section-content .buttons .contact-us:hover{
    border: none;
    background-color: var(--secondary-color);
    transition: 0.2s ease;
}  

    /*About section*/
.about-sectoin{
    padding: 120px 0;
    background-color: var(--lighit-pink-color);
}

.about-sectoin .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-sectoin .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    border-radius: var(--border-radious-circle);
}

.about-sectoin .about-details{
    max-width: 50%;
}

.about-sectoin .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-sectoin .about-details .section-title{
    padding: 0;
}

.about-sectoin .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-sectoin .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-sectoin .social-link-list .social-link:hover{
    color: var(--secondary-color);
}


        /*Menu section*/
.menu-section{
    color: var(--white-color);
    background-color: var(--dark-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
        
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

        /*Testimonials Section*/
.testimonials-section{
    padding: 50px 0 100px;
    background-color: var(--lighit-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin:  0 60px;
}

.testimonials-section .testimonials{
    user-select: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 35px;
    align-items: center;
    margin-top: -30px;
}

.testimonials-section .testimonials .user-image{
    width: 180px;
    height: 180px;
    margin-bottom: 50px;
    object-fit: cover;
    border-radius: var(--border-radious-circle);
}

.testimonials-section .testimonials .name{
    margin-bottom: 15px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonials .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
    background-color: var(--secondary-color);
    opacity: 1;
    width: 15px;
    height: 15px;
}

.testimonials-section .swiper-slide-button{
    margin-top: -80px;
    background-color: var(--primary-color);
    height: 60px;
    width: 60px;
    border-radius: var(--border-radious-circle);
    text-align: center;
    align-items: center;
    color: var(--secondary-color);
    transition: 0.1s ease-in;
}

.testimonials-section .swiper-slide-button:hover{
 background-color: var(--medium-gray-color);
}

        /*gallery Section*/
.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    margin-left: 10px;
    width: calc(100% / 3 - 32px);
    overflow: hidden;
    border-radius: var(--border-radious-s);
    box-shadow: 0 0 5px var(--secondary-color);
}

.gallery-section .gallery-list .gallery-item:hover{
    box-shadow: 0 0 5px var(--primary-color);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    scale: 1.3;
}

        /*Contact Section*/
.contact-section{
    padding: 50px 0 100px;
    background: var(--lighit-pink-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radious-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form .form-input:hover{
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input{
    padding: 12px;
}

.contact-section .contact-form .submit-button{
    background-color: var(--secondary-color);
    padding: 13px 25px;
    color: var(--lighit-pink-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radious-m);
    font-weight: var(--font-weight-bold);
    transition: 0.2s ease;
}

.contact-section .contact-form .submit-button:hover{
    background-color: var(--primary-color);
}

.contact-section .contact-form{
    max-width: 50%;
}

.footer-section{
    background-color: var(--dark-color);
    padding:  20px 0;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
    font-size: var(--font-size-l);
}

.footer-section .social-link-list i{
 transition: 0.2s ease;   
}

.footer-section .social-link-list i:hover{
    color: var(--secondary-color);
}

.footer-section .policy-text .policy-link{
    transition: 0.2s ease;
}

.footer-section .policy-text .policy-link:hover{
    color: rgb(76, 76, 197);
}


/*Responsive media query code for max-width 1024px*/
@media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }
    
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
}

/*Responsive media query code for max-width 900px*/
@media screen and (max-width: 900px){
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(2px);
        background-color: rgba(0, 0, 0, 0.2);
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
        font-size: var(--font-size-xl);
    }

    .navbar #menu-open-button{
        color: var(--white-color);
        font-size: var(--font-size-xl);
        display: block;
    }

    .navbar .nav-menu{
        display: block;
        background-color: wheat;
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        display: block;
        margin-top: 17px;
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 30px 20px 20px;
    }
    .hero-section .hero-details :is(.subtitle, .description),
    .about-sectoin .about-details, .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        margin-right: 0;
    }
    .about-sectoin .section-content{
        flex-direction: column;
        gap: 70px;
    }
    .about-sectoin .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list{
        gap: 20px;
    }
    
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }
}

/*Responsive media query code for max-width 630px*/
@media screen and (max-width: 640px){
    .menu-section .menu-list{
        gap: 60px;
    }
    
    .menu-section .menu-list .menu-item{
        width: 100%;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}
