*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.hero{
    width: 100%;
    height: 100vh;
    background-color: #f6fbff;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

h1{
    font-size: 30px;
    position: relative;
    margin-bottom: 80px;
}

h1::after{
    content: '';
    width: 150px;
    height: 3px;
    background: linear-gradient(to right, #f44336, #9f4db5);
    position: absolute;
    bottom: -20px;
    right: 50%;
    transform: translateX(50%);
}

.review-box{
    width: 90%;
    max-width: 700px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
    position: relative;
    overflow: hidden;
    animation: review-animate 1s ease;
}

@keyframes review-animate{
    0%{
        transform: translateY(-100px);
    }
    50%{
        scale: 1.1;
        transition: 0.3s ease;
    }
}

.card img{
    height: 70px;
    border-radius: 50%;
    margin-top: -55px;
    margin-left: 30px;
}

.profile{
    margin-left: 130px;
    margin-top: 55px;
}

.main-p{
    margin-left: 40px;
    margin-top: 20px;
    color: #777;
}

.profile h3{
    font-size: 22px;
    margin-bottom: 8px;
    color: rgb(255, 116, 17);
}

#slide{
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s ease;
}

.slide-bar{
    width: 80px;
    height: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    background-color: #f44336;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.slide-bar img{
    width: 32px;
    padding: 1px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}

.card{
    margin-top: 79px;
}